<!DOCTYPE html>
<html>
<head>
	<title>Page Application</title>
	<link rel="stylesheet" type="text/css" href="abc.css">
</head>
<body>
	<div>
		<div>
			<center><img src="images/epam.jpg" height="100" width="100"></center>
		</div>
		<div>
			<h1>HTML Elements</h1>
		</div>
		<div>
			<a href="#a">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#b">Headers</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#c">Table</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#d">List</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#e">Text formats</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#f">Blockquotes</a>
		</div>
		<div>
			<p>pay attention to h1 tag inside section element.Font-size for h1 is the same as font-size for h2,because we have to use only one h1 onthe page,and it is commonly used inside header</p>
		</div>
		<div id=b>
			<h2>Header 2</h2>
			<h3>Header 3</h3>
			<h4>Header 4</h4>
			<h5>Header 5</h5>
			<h6>Header 6</h6>
		</div>
		<div>
			<p>Lorem ipsum dolor sit amet,test link adipiscing elit.<strong>This is strong.</strong> Nullam dignissim convallis est.Quisque aliquam.<emp>This is emphasized.</emp> Donec faucibus.Nunc iaculis suscript dui. 5<sup>3</sup>=125. Water is H<sub>2</sub>O.Nam sit amet sem.aliquam libero nisi,imperdiet at,tincidunt nec,gravida vehicula,nisl.<i>The New York Times</i>(That's a citation).<u>Underline.</u> Maecenas ornare tortor.Donec sed tellus eget sapien fringilla nonummy.Mauris a ante. Suspendisse quam sem,consequat at,commodo vitae,feugiat in,nunc.<small>Morbi Imperdiet</small> augue <big>quis tellus.</big></p>
		</div>
		<div>
			<p>HTML and CSS are our tools.Mauri a ante.<span id="abc">Suspendisse</span> quam sem,consequat at,commodo vitae,feugiat in, nunc.Morbi imperdiet augue quis tellus. Praesent mattis,massa quis luctus fermentum,turpis mi volutpat justo,eu volutpat enim diam eget metus.To copy a file type COPY filename.<del>Dinner's at 5:00</del><mark>Let's make that 7.</mark> this text has been struck.</p>
		</div>
		<div id=c>
			<h1>Table</h1>
			<table border="1" cellpadding="10" height="200" width="1000" id="xyz">
				<tr>
					<td>Header</td>
					<td>Header</td>
					<td>Header</td>
				</tr>
				<tr>
					<td>Lviv</td>
					<td>Kyiv</td>
					<td>KharKiv</td>
				</tr>
				<tr>
					<td>Odessa</td>
					<td>Zhytomyr</td>
					<td>Dnipro</td>
				</tr>
				<tr>
					<td>Sumy</td>
					<td>Chernivtsa</td>
					<td>Lutsk</td>
				</tr>
			</table>
		</div>
		<div id=d>
			<h1>Unordered List</h1>
			<ul type="square">
				<li>List item 1</li>
				<li>List item 2
					<ul type="square">
						<li>Some nested list item 1</li>
					</ul>
				<li>List item 3</li>
				</li>
			</ul>
			<h1>Ordered List</h1>
			<ol type="1">
				<li>List item 1</li>
				<li>List item 2
					<ol type="A">
						<li>Some nested list item 1</li>
					</ol>
				<li>List item 3</li>
				</li>
			</ol>
		</div>
		<div>
			<h1>Definition List</h1>
			<dt><strong>defines terms 1</strong></dt>
			<dd>description 1</dd><br><br>
			<dt><strong>defines terms 2</strong></dt>
			<dd>description 2</dd><br><br>
			<label>Details</label>
			<select>
				<option>HTML</option>
				<option>CSS</option>
				<option>JS</option>
			</select>
		</div>
		<div>
			<h2>Text formats</h2>
			<h3>Article Text</h3>
			<article>
				<h4>Article title</h4>
				<p>Article Description</p>
			</article>
		</div>
		<div id=e>
			<h2>Preformatted Text</h2>
			<pre>
				           Text
				in  a  pre element
				  is displayed in a fixed-width
			  font, and it preserves
			  both
			   spaces and
			   	  lines breaks
	        </pre>
		</div>
		<div>
			<h2>Code</h2>
			<pre>
				<small>
					.Wrapper {
					display: flex;
					vertical-align: middla;
					justify-content: center;
					}
				</small>
			</pre>
		</div>
		<div id=f>
			<h2>Blockquotes</h2>
			<p>Let's keep it simple.Italic are good to help set it off from the body text. Be sure to style the citation.</p>
			<blockquote><i>"if you go back a few hundred years,what we take for granted today would seem like magic-being a people over long distances, to transmit images,flying,accessing vast amounts of data like an oracle.things that would have been considered magic a few hundred years ago."</i></blockquote>
			<a href="#">Elon Musk</a><br>&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
		<div>
			<form align="right">
				<label>First name:</label>
				<input type="text"><br><br>
				<label>Surname:</label>
				<input type="text"><br><br>
				<label>Email:</label>
				<input type="Email"><br><br>
				<textarea rows="10" cols="20"></textarea><br><br>
				<input type="submit" value="Submit" class="abc"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<br><br>
				<br><br>
			</form>
		</div>
		<div>
			<footer>
					©Copyright Epam Systems
			</footer>
		</div>
	</div>
</body>
</html>